<!DOCTYPE html>
<html>
  <head>
    <title>MxM | Official Website</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://use.typekit.net/pab8acp.css">
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;

      }

      .background-image-container {
        position: relative;
        width: 100vw;
        height: 100vh;
        overflow: hidden;
    }

    .background-image {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center bottom;
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 2;
      }

      .banner-container {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: start;
        justify-content: space-between;
        padding: 2vh 0 2vh 4vw;
        z-index: 2;
      }

      .artist-logo {
        max-width: 100%;
        height: auto;
        align-self: start;
      }

      .logo-container {
        display: flex;
        align-items: flex-start;
      }

      .top-right-container {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        padding-right: 3%;
      }

      .social-links {
        display: flex;
        scale: 0.42;
        gap: 3vw;
        transform-origin: right; /* so scale aligns to the right edge */
      }

      .social-links img {
        width: 6vh; /* or whatever size looks good */
         height: 6vh;
      }
      
      .tiktok-button {
        scale: 0.9;
      }


      .music-button:hover {
        cursor: pointer;
      }

      .merch-button:hover {
        cursor: pointer;
      }
      .shows-button:hover {
        cursor: pointer;
      }

      .legal-container {
        position: absolute;
        bottom: 10px;
        left: 50%;
        transform: translateX(-50%);
        text-align: center;
        z-index: 2;
        width: 30%;
      }

      .legal-text {
        font-size: clamp(0.5rem, 2.5vw, 0.1rem);
        color: #ccc;

      }


      .buttons-bottom-center {
  position: absolute;
  bottom: 8vh;
  left: 50%;
  transform: translateX(-50%);
  display: grid;
  grid-auto-flow: column;
  gap: 4vw;
  z-index: 2;
}

.buttons-bottom-center {
  position: absolute;
  bottom: 8vh;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 6vw;
  z-index: 2;
}

.buttons-bottom-center button {
  padding: 0.9vh 3vw;
  font-size: clamp(1rem, 2.5vw, 1.7rem);
  background-color: rgba(255, 255, 255, 0);
  color: white;
  border: 0.9px solid white;
  border-radius: 56px;
  cursor: pointer;
  transition: background 0.4s ease;
  font-family: "big-caslon-fb";
}

.buttons-bottom-center button:hover {
  background-color: #d495e9;
}


    </style>
  </head>
 
 
  <body>
    <div class="background-image-container">
      <img class="background-image" src="images/IMG_1349.jpg">
  
      <div class="banner-container">
        
        <div class="logo-container">
          <img class="artist-logo" src="images/mxm-logo1.png">
        </div>
  
        <div class="top-right-container">
  
          <div class="social-links">
            <img class="insta-button" src="images/icons8-instagram-32.png">
            <img class="youtube-button" src="images/icons8-youtube-50.png">
            <img class="tiktok-button" src="images/icons8-tiktok-50.png">
          </div>
        </div>
  
      </div>
  
      <div class="buttons-bottom-center">
        <button>New Music</button>
        <button>Shop</button>
        <button>See Live</button>
      </div>
    </div>
  
    <div class="legal-container">
      <p class="legal-text">© 2025 MxM MUSIC ENTERTAINMENT. ALL RIGHTS RESERVED. | TERMS AND CONDITIONS | PRIVACY POLICY | HOW WE USE YOUR DATA | YOUR CALIFORNIA PRIVACY RIGHTS | DO NOT SELL MY PERSONAL INFORMATION | SEND US FEEDBACK</p>
    </div>
  </body>
  </html>
